<!DOCTYPE html>
<html>
<head>
    <title>sheep</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="tizen-web-ui-fw/latest/js/jquery.js"></script>
    <script src="tizen-web-ui-fw/latest/js/tizen-web-ui-fw-libs.js"></script>
    <script src="tizen-web-ui-fw/latest/js/tizen-web-ui-fw.js"
        data-framework-theme="tizen-white"></script>

    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript" src="js/sheep.js" ></script>
</head>
<body>

<div data-role="page">

    <div data-role="header">
        <h1>sheep</h1>
    </div><!-- /header -->

    <div data-role="content">
        <canvas id="woolmark_canvas"></canvas>
    </div><!-- /content -->

    <div data-role="footer" data-position="fixed">
        <a href="#menu" data-role="button"
            data-icon="naviframe-more"
            data-rel="popup" id="pos_js_button"></a> 
        <div id="menu" data-role="popup"> 
        <ul data-role="listview"> 
            <li><a href="#" id="exit-app">ZZ</a></li> 
        </ul> 
        </div> 
    </div><!-- /footer -->
</div><!-- /page -->

</body>
</html>
